server.port=8096
#≈‰÷√ ˝æ›ø‚
spring.datasource.url=jdbc:mysql://localhost:3306/stu_addendance?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#≈‰÷√mapperŒƒº˛Œª÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#≈‰÷√Dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=stu-user-service
spring.dubbo.base-package=com.xnxy.stu
spring.dubbo.registry.address=192.168.12.200:2181
#≈‰÷√ª∫¥Ê
logging.level.root=info
spring.redis.host=192.168.12.200
spring.redis.port=6379
spring.redis.database=0
#≈‰÷√activemq
spring.activemq.broker-url=tcp://192.168.12.200:61616
activemq.listener.enable=true