server.port=8080

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=stu-manage-web
spring.dubbo.base-package=com.xnxy.stu
spring.dubbo.registry.address=192.168.12.200:2181

#设置消费端的超时时间
spring.dubbo.consumer.timeout=600000 
# 设置消费端是否检查服务端是否存在
spring.dubbo.consumer.check=false 

#缓存关闭
spring.thymeleaf.cache=false
#按html5协议编译
spring.thymeleaf.mode=LEGACYHTML5